<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
    <h1 style="color: white;">CMS</h1>
    <div id="bell_userAcc" style="display: flex; justify-content: flex-end; position: relative;">
        <div id="bell_notification" style="margin-right: 30px; position: relative;">
            <img id="bell" src="images/bell.svg" alt="Bell">
            <div id="notification"></div>
            <div class="container" style="display: none; position: absolute; top: calc(100% + 5px); left: 50%; transform: translateX(-50%); text-align: left">
                <div class="wrapper">
                    <figure id="user_picture1" style="margin-left: 0">
                        <img src="images/person-circle_black.svg" alt="user_picture">
                        <figcaption>user1</figcaption>
                    </figure>
                    <label for="user_picture1">Notification from user1</label>
                </div>

                <div class="wrapper">
                    <figure id="user_picture2" style="margin-left: 0">
                        <img src="images/person-circle_black.svg" alt="user_picture">
                        <figcaption>user2</figcaption>
                    </figure>
                    <label for="user_picture2">Notification from user2</label>
                </div>

                <div class="wrapper">
                    <figure id="user_picture3" style="margin-left: 0">
                        <img src="images/person-circle_black.svg" alt="user_picture">
                        <figcaption>user3</figcaption>
                    </figure>
                    <label for="user_picture3">Notification from user3</label>
                </div>
            </div>
        </div>
        <div id="user_image" style="display: flex; align-items: center; margin-right: 10px;">
            <img src="images/person-circle.svg" alt="User_Icon">
            <label for="user_image" style="color: white; margin-left: 5px;">James Bond</label>
            <div class="container" style="display: none; position: absolute; top: calc(100% + 5px); left: 50%; transform: translateX(-50%); width: 100px; text-align: left">
                <div class="a_ref"><a href="#">Profile</a><br></div>
                <div class="a_ref"><a href="#">Log Out</a></div>
            </div>
        </div>
    </div>
</header>


<main>
        <div id="references" style="float: left;width: 15%">
            <a href="#">Dashboard</a><br><br>
            <a href="#">Students</a><br><br>
            <a href="#">Tasks</a><br><br>
        </div>
        <div id="studentsTable" style="margin-left: calc(15% + 5px); margin-right: 20px">
            <p style="margin: 0; font-size: 30px;">Students</p>
            <button id="addStudents" style="float: right">+</button>
            <br><br>
            <table id="tableOfStudents" style="width: 100%">
                <tr>
                    <td><label>
                        <input type="checkbox" disabled>
                    </label></td>
                    <td>Group</td>
                    <td>Name</td>
                    <td>Gender</td>
                    <td>Birthday</td>
                    <td>Status</td>
                    <td>Options</td>
                </tr>
            </table>
            <br>
            <div id="pageNavigation" style="margin: 0 auto; text-align: center;">
                <button id="prevPage">&lt;</button>
                <button id="page1">1</button>
                <button id="page2">2</button>
                <button id="page3">3</button>
                <button id="page4">4</button>
                <button id="nextPage">&gt;</button>
            </div>
        </div>
    </main>

    <script src="index.js"></script>
</body>
</html>